<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blank"
        tools:context="com.epicodus.recipeconverter.ui.CalculateActivity">


        <EditText
            android:id="@+id/quantity"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/quantity2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="amount"
            android:inputType="phone"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/DimGray" />

        <EditText
            android:id="@+id/ingredient"
            android:ems="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/calculateAmount"
            android:layout_marginTop="12dp"
            android:hint="Ingredient"
            android:inputType="text"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/DimGray" />

        <EditText
            android:id="@+id/calculateAmount"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/divButton"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="servings"
            android:inputType="phone"
            android:textColor="@color/MidnightBlue"
            android:textColorHint="@color/DimGray" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_alignBottom="@+id/divButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:alpha="0.65"
            android:background="@color/DimGray"
            android:padding="10dp"
            android:text="Multiply"
            android:textColor="@color/colorTextIcons" />


        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="95sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Notes/Instructions"
            android:inputType="textMultiLine"
            />

        <Button
            android:id="@+id/divButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0.65"
            android:background="@color/DimGray"
            android:text="Divide"
            android:textColor="@color/colorTextIcons" />

        <EditText
            android:id="@+id/ingredient3"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ingredient2"
            android:layout_marginLeft="25dp"
            android:hint="ingredient"
            android:inputType="text" />

        <EditText
            android:id="@+id/quantity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity3"
            android:layout_alignStart="@+id/quantity3"
            android:layout_below="@+id/ingredient"
            android:hint="amount"
            android:inputType="phone" />

        <EditText
            android:id="@+id/quantity7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity6"
            android:layout_alignStart="@+id/quantity6"
            android:layout_below="@+id/quantity6"
            android:hint="amount"
            android:inputType="phone" />

        <EditText
            android:id="@+id/quantity4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ingredient5"
            android:layout_alignLeft="@+id/quantity3"
            android:layout_alignStart="@+id/quantity3"
            android:hint="amount"
            android:inputType="phone" />

        <EditText
            android:id="@+id/ingredient4"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ingredient3"
            android:hint="ingredient"
            android:inputType="text" />

        <EditText
            android:id="@+id/quantity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ingredient3"
            android:layout_alignBottom="@+id/ingredient3"
            android:layout_alignLeft="@+id/quantity"
            android:layout_alignStart="@+id/quantity"
            android:hint="amount"
            android:inputType="phone" />

        <EditText
            android:id="@+id/ingredient5"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ingredient4"
            android:hint="ingredient" />

        <EditText
            android:id="@+id/quantity5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity4"
            android:layout_alignStart="@+id/quantity4"
            android:layout_below="@+id/quantity4"
            android:hint="amount"
            android:inputType="phone" />

        <EditText
            android:id="@+id/ingredient6"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/quantity6"
            android:layout_alignEnd="@+id/ingredient5"
            android:layout_alignRight="@+id/ingredient5"
            android:layout_below="@+id/ingredient5"
            android:layout_marginLeft="25dp"
            android:hint="ingredient" />

        <EditText
            android:id="@+id/ingredient7"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/quantity7"
            android:layout_alignBottom="@+id/quantity7"
            android:layout_alignLeft="@+id/ingredient6"
            android:layout_alignStart="@+id/ingredient6"
            android:hint="ingredient" />

        <EditText
            android:id="@+id/ingredient8"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ingredient7"
            android:hint="ingredient" />

        <EditText
            android:id="@+id/quantity6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity5"
            android:layout_alignStart="@+id/quantity5"
            android:layout_below="@+id/quantity5"
            android:hint="amount"
            android:inputType="phone" />

        <EditText
            android:id="@+id/quantity8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantity4"
            android:layout_alignStart="@+id/quantity4"
            android:layout_below="@+id/quantity7"
            android:hint="amount"
            android:inputType="phone" />


        <EditText
            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calculateButton"
            android:layout_centerHorizontal="true"
            android:hint="units" />

        <EditText
            android:id="@+id/ingredient2"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/quantity2"
            android:layout_alignBottom="@+id/quantity2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="ingredient" />

    </RelativeLayout>
</ScrollView>