<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/page"
    android:layout_height="match_parent"
    tools:context="com.epicodus.recipeconverter.ui.LoginActivity"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/WhiteSmoke"
            android:textColorHint="@color/DimGray"
            android:hint="Email" />


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/WhiteSmoke"
            android:textColorHint="@color/DimGray"
            android:hint="Password" />

        <Button
            android:id="@+id/passwordLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Log in"
            android:background="@color/DimGray"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorTextIcons"
            android:alpha="0.45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/DimGray"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Click Here to Create an Account and Save Your Recipes"
            android:id="@+id/registerTextView"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="@color/Black"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>
