<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookcover"
    tools:context="com.epicodus.recipeconverter.ui.MainActivity"
    >

    <ImageView
        android:id="@+id/addRecipe"
        android:layout_width="500px"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:alpha="0.85"
        android:maxHeight="10sp"
        android:maxWidth="20sp"
        android:src="@drawable/convert"
        android:text="Add Recipe" />

    <ImageView
        android:id="@+id/savedRecipes"
        android:layout_width="500px"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/addRecipe"
        android:layout_alignStart="@+id/addRecipe"
        android:layout_alignTop="@+id/addRecipe"
        android:layout_marginTop="100dp"
        android:alpha="0.85"
        android:maxHeight="10sp"
        android:maxWidth="20sp"
        android:src="@drawable/reverse"
        android:text="My Saved Recipes" />


</RelativeLayout>
